#include <iostream>
using namespace std;
//Найти все натуральные числа, не превосходящие заданного m, десятичная запись которых есть строго убывающая последовательность цифр. //21,31.32.41.42.43

bool is_decay(int n) {
	if (n < 10)
		return 0;

	int pivot = n % 10; //самая правая цифра.
	n = n / 10;

	while (n != 0) {
		int digit = n % 10;
		if (digit <= pivot) //каждая следующая цифра сравнивается с pivot
			return 0;
		pivot = digit; //после каждого сравнения pivot заменяется на очередную цифру, за счет этого каждая следующая (левая) цифра будет сравниваться с той, что стоит справа от нее.
		n = n / 10;
	}

	return 1;
}


int main()
{
	setlocale(LC_ALL, "rus");
	int m;
	cout << "Введите число - до M = ";
	cin >> m;
	cout << "Последовательность имеет вид : ";
	for (int i = 1; i <= m; ++i) {
		if (is_decay(i)) {
			cout<< i << " ";
		}
	}
	return 0;
}